{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="{% static 'Semantic-UI/semantic.css' %}" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

    <title>3GPP Docs Online</title>
    
		<style type="text/css">
			* {
					font-family: 'Open Sans', sans-serif;
				}
			
			.hidden.menu {
				display: none;
			}
			.masthead {
				min-height: 80px;
				background-color: slategray;
				padding: 1em 0em;
			}
			
			.grid.ui {
				padding: 0em 0em;
				min-height: 100%;
			}

			.ui.menu .item {
				vertical-align: bottom;
			}
			
			.masthead h1.ui.header {
				margin-top: 0em;
				margin-bottom: 0em;
				font-size: 1.6em;
				font-weight: normal;
			}
			.masthead h2 {
				font-size: 1em;
				font-weight: normal;
			}
	
		</style>

  </head>
	
  <body>
		<div class="ui masthead">
			<div class="ui text container">
				<div class="ui inverted secondary menu">
					<div class="ui item header">
						<h1>3GPP Docs Online</h1>
					</div>
				
					<div class="right menu">
						<a class="ui active item">Meetings</a>
						<a class="ui item">Specs</a>
					</div>
				</div>

			</div>
		</div>
			
		{% block home-page %}
		{% endblock %}
		
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="{% static 'Semantic-UI/semantic.js' %}"></script>
    
    </script>



  </body>

</html>
